.pic {
  border-radius: 8px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  height: 250px;
  width: auto;
  padding: 12px;
  margin-bottom: 10px;
  background: var(--heading-color);
}

:root {
  --orange: #ec8a1b;
  --font-xxl: 2.8125rem;
  --font-xl: 1.6875rem;
  --font-lg: 1.375rem;
  --font-md: 1.25rem;
  --font-sm: 0.875rem;
  --font-xs: 0.75rem;
  --color6: #666;
  --color7: #777;
  --color8: #888;
  --color9: #999;
  --colorA: #aaa;
  --colorA1: #a1a1a1;
  --colorB1: #b1b1b1;
  --colorD8: #d8d8d8;
  --colorEB: #ebebeb;
  --colorE4: #e4e4e4;
  --colorE5: #e5e5e5;
  --colorE7: #e7e7e7;
  --colorEB: #ebebeb;
  --colorED: #ededed;
  --colorFB: #fbfbfb;
  --letra1: #9a9a9a;
  --letra2: #666565;
  --orangeAA: #e98400;
  --orangeA: #eb891b;
  --orangeB: #ec9736;
  --orangeCC: #ec8a1b;
  --orangeC: #ed983a;
  --orangeD: #efa24a;
  --orangeE: #efbd84;
  --orangeK: #f0c28f;
  --orangeL: #f0d5b4;
  --orangeM: #f2d7b8;
  --orangeN: #f2e7d6;
  --orangeO: #f3e1ca;
  --orangeP: #f4ece6;
  --primary-color: var(--orangeCC);
  --secondary-color: #536390;
  --font-color: #424242;
  --font-secondary-color: #232738;
  --bg-color: #e4e4e4;
  --bg-color-gradient: #fdfdfd;
  --heading-color: #e4e4e4;
  --component-bg: #FFFFFF;
}
:root.darkmode {
  --primary-color: #9A97F3;
  --secondary-color: #818cab;
  --font-color: #e1e1ff;
  --font-secondary-color: #9A97F3;
  --bg-color: #070b1d;
  --bg-color-gradient: #2a2e40;
  --heading-color: #070b1d;
  --component-bg: #30385a;
  --secondary-text: #a4a5b8;
}

* {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  margin: 0;
  padding: 0;
}

html {
  background: -webkit-gradient(linear, left top, left bottom, from(var(--bg-color)), to(var(--bg-color-gradient)));
  background: linear-gradient(var(--bg-color), var(--bg-color-gradient));
  color: var(--font-color);
  margin: auto;
}

body {
  max-width: 1240px;
  margin: auto;
}
body #container {
  max-width: 1500px;
  margin: 0 auto;
}

#theme-switch {
  border: 1px solid var(--primary-color);
  height: 50px;
  width: 50px;
  padding: 0;
  border-radius: 50%;
  background-color: var(--bg-color-gradient);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  position: fixed;
  top: 10px;
  left: 50%;
  margin-left: -25px;
}
#theme-switch .to_dark_mode {
  display: block;
  height: 32px;
}
#theme-switch .to_light_mode {
  display: none;
  height: 32px;
}

.darkmode #theme-switch .to_dark_mode {
  display: none;
}
.darkmode #theme-switch .to_light_mode {
  display: block;
}

.dark {
  width: 35px;
  height: 35px;
  border: none;
  background-color: var(--colorD8);
  margin: auto;
}

.menuHeader {
  margin-top: auto;
  margin-bottom: auto;
}

.h1 {
  font-family: "Century Gothic";
  font-size: var(--font-xl);
}

.h1Info {
  font-family: "Century Gothic";
  font-size: 50px;
  margin-left: 10px;
}

h1 span {
  color: var(--primary-color);
}

.title {
  background: var(--component-bg);
  padding: 20px;
}

.p1 {
  font-family: "Century Gothic";
  font-size: var(--font-sm);
}

.p2 {
  font-family: "ArialMT";
  font-size: var(--font-xs);
}

.welcome {
  font-family: "Century Gothic";
  font-size: var(--font-lg);
  color: var(--primary-color);
}

.media h2 {
  font-family: "Century Gothic";
  font-size: var(--font-md);
  color: var(--primary-color);
}

.gridBody {
  padding: 10px;
  margin: 0;
  font-family: "Arial", sans-serif;
  font-size: 16px;
}

.gridClient {
  padding: 18px;
  margin: 8px;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  background-color: var(--component-bg);
  border-radius: 20px;
}

.clientImg {
  padding-right: 10px;
}

.linkWebCli {
  text-decoration: none;
  font-weight: bold;
  color: var(--font-secondary-color);
  font-family: "Century Gothic";
  font-size: var(--font-xs);
}

.pClient {
  width: 85%;
  color: var(--font-color);
  font-family: "ArialMT";
  font-size: var(--font-xs);
}

.h1Testi {
  font-family: "Century Gothic";
  font-size: var(--font-xl);
  color: var(--primary-color);
  padding-top: 12px;
}

.us {
  font-family: "Century Gothic";
  font-size: var(--font-xl);
  color: var(--font-secondary-color);
  padding-top: 12px;
}

.pTesti {
  font-style: italic;
  color: var(--font-color);
  padding-top: 20px;
  width: 85%;
  font-family: "Century Gothic";
  font-size: var(--font-xs);
}

.blodTesti {
  color: var(--font-secondary-color);
  font-family: "ArialMTbold";
  font-size: var(--font-xs);
}

.h1Client::after,
.h1Testi::after {
  content: "";
  display: block;
  width: 95%;
  height: 2px;
  background-color: var(--bg-color);
  margin-top: 10px;
}

.gridContact {
  padding: 18px;
  margin: 8px;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  background-color: var(--component-bg);
  border-radius: 20px;
  height: 740px;
}

.inputN {
  padding-right: 102px;
}

.inputI {
  padding-right: 78px;
}

.inputC {
  padding-right: 35px;
}

.inputS {
  padding-right: 88px;
}

.inputM {
  padding-right: 78px;
  display: inline-block;
  vertical-align: top;
  padding-top: 30px;
}

.input {
  margin-top: 30px;
  padding: 10px;
  background-color: var(--heading-color);
  border: 2px solid var(--bg-color);
}

input.input {
  width: 375px;
}

textarea.input {
  width: 550px;
  height: 100px;
}

.contact > label {
  font-family: "ArialMTbold";
  font-size: var(--font-sm);
}

.contactSub {
  margin-top: 30px;
  margin-left: 150px;
  padding: 8px 25px 8px 25px;
  border-radius: 20px;
  border: 2px solid var(--bg-color);
  font-family: "ArialMT";
  font-size: var(--font-xs);
}

.loremContact {
  width: 85%;
  color: var(--font-color);
  font-family: "ArialMT";
  font-size: var(--font-sm);
}

.ulContact {
  margin-left: 25px;
}
.ulContact li {
  padding-top: 10px;
  color: var(--primary-color);
}
.ulContact li > span {
  color: var(--font-color);
  font-family: "ArialMT";
  font-size: var(--font-xs);
}

.imageF {
  margin-top: 13px;
  margin-right: 25px;
}

.gridFoot::before {
  content: "";
  display: block;
  width: auto;
  height: 2px;
  background-color: var(--bg-color);
  margin-top: 10px;
}

.imageF {
  width: 30px;
  height: 30px;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px;
  margin: 0;
  font-family: "ArialMT";
  font-size: var(--font-xs);
}

.copyright span {
  color: var(--primary-color);
}

@media screen and (max-width: 768px) {
  .gridBody {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    grid-template-areas: "bann" "titol" "A" "B" "C" "cont" "form" "media";
  }
  .gridClient {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    grid-template-areas: "clientArticle" "divCli1" "divCli2" "divCli3" "divCli4" "tesimonial";
  }
  .gridContact {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 10px;
    grid-template-areas: "contactEs" "contactDr";
  }
  .gridFoot {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .gridBody {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-template-areas: "bann titol" "A B" "C form" "cont media";
  }
  .gridClient {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-template-areas: "clientArticle tesimonial" "divCli1" "divCli2" "divCli3" "divCli4";
  }
  .gridContact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    grid-template-areas: "contactEs contactDr";
  }
  .gridFoot {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }
}
@media screen and (min-width: 1024px) {
  .gridBody {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    grid-template-areas: "bann bann titol" "A B C" "cont cont form" ".     .    media";
  }
  .gridClient {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    grid-template-areas: "clientArticle clientArticle tesimonial";
  }
  .gridClient .clientsArticle {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    grid-template-areas: "h1Client h1Client" "divCli1 divCli2" "divCli3 divCli4";
  }
  .gridContact {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    grid-template-areas: "contactEs contactEs contactDr";
  }
  .gridFoot {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }
}
.banner {
  grid-area: bann;
}

.title {
  grid-area: titol;
}

.info1 {
  grid-area: A;
}

.info2 {
  grid-area: B;
}

.info3 {
  grid-area: C;
}

.content {
  grid-area: cont;
}

.form {
  grid-area: form;
}

.media {
  grid-area: media;
}

.clientsArticle {
  grid-area: clientArticle;
}

.h1Client {
  grid-area: h1Client;
  font-family: "Century Gothic";
  font-size: var(--font-xl);
  color: var(--primary-color);
}

.divClient1 {
  grid-area: divCli1;
}

.divClient2 {
  grid-area: divCli2;
}

.divClient3 {
  grid-area: divCli3;
  padding-top: 20px;
  padding-bottom: 20px;
}

.divClient4 {
  grid-area: divCli4;
  padding-top: 20px;
  padding-bottom: 20px;
}

.testimonials {
  grid-area: tesimonial;
}

.contactEs {
  grid-area: contactEs;
}

.contactDr {
  grid-area: contactDr;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0;
  margin: 0;
  font-family: "Arial", sans-serif;
}
header #infoLogo {
  font-family: "Century Gothic";
  font-size: 50px;
  margin-left: 10px;
}

.info-card {
  border-radius: 8px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  width: auto;
  padding: 2px;
  background: var(--component-bg);
}
.info-card .header {
  border-radius: 8px 8px 0 0;
  margin-bottom: 8px;
  padding: 0.5px 0.5px 0.5px 18px;
  background-color: var(--heading-color);
  font-family: "Century Gothic";
  font-size: var(--font-md);
}
.info-card main {
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.info-card main .imageCard {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg);
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 30px;
}
.info-card main .titD {
  font-family: "ArialMTbold";
  font-size: var(--font-sm);
  color: var(--font-secondary-color);
  margin-bottom: 8px;
}
.info-card main .descrip {
  font-family: "ArialMT";
  font-size: var(--font-sm);
  color: var(--font-color);
  line-height: 1.6;
  margin-bottom: 12px;
}
.info-card main .descrip u {
  font-weight: bold;
}
.info-card main .readMore {
  font-family: "ArialMT";
  font-size: var(--font-sm);
  color: var(--primary-color);
  font-weight: 500;
  text-decoration: none;
  float: right;
}

.banner {
  background: var(--component-bg);
  border-collapse: collapse;
  width: auto;
  height: auto;
  border-radius: 8px;
}
.banner img {
  width: 100%;
}

.read {
  float: right;
  font-family: "ArialMT";
  font-size: var(--font-xs);
}

.subs {
  padding: 10px;
  border-radius: 10px;
  font-family: "ArialMT";
  font-size: var(--font-xs);
}

.homeUp {
  padding: 2px;
  padding-left: 15px;
  padding-right: 15px;
  font-family: "ArialMT";
  font-size: var(--font-sm);
  color: var(--font-color);
  background-color: var(--primary-color);
}

.subsTitle {
  font-family: "Century Gothic";
  font-size: var(--font-md);
  color: var(--primary-color);
}

.emailAdd {
  font-family: "ArialMT";
  font-size: var(--font-xs);
}

#navbar {
  font-family: "ArialMT";
  font-size: var(--font-sm);
}
#navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}
#navbar li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
#navbar li a {
  color: var(--font-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-decoration: none;
  padding: 1em 2em;
  font-family: "Century Gothic";
  font-size: var(--font-xs);
}
#navbar li.actual {
  background-color: var(--primary-color);
}

#open-sidebar-button {
  display: none;
  background: none;
  border: none;
  padding: 1em;
  margin-left: auto;
  cursor: pointer;
}

#close-sidebar-button {
  display: none;
  background: none;
  border: none;
  padding: 1em;
  cursor: pointer;
}

.menuFooter {
  font-family: "ArialMT";
  font-size: var(--font-sm);
}
.menuFooter ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}
.menuFooter li {
  border-right: 1px solid var(--font-color);
}
.menuFooter li:last-child {
  border-right: none;
}
.menuFooter a {
  padding: 15px;
  color: var(--font-color);
  text-decoration: none;
  padding: 3px 15px;
  display: block;
}

.opt {
  text-decoration: none;
  font-family: "ArialMT";
  font-size: var(--font-xs);
}

@media screen and (max-width: 768px) {
  #navbar {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: min(15em, 100%);
    z-index: 10;
    border-left: 1px solid var(--bg-color);
    -webkit-transition: right 300ms ease-in-out;
    transition: right 300ms ease-in-out;
    background-color: var(--component-bg);
  }
  #navbar.show {
    right: 0;
  }
  #navbar ul {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #navbar ul li {
    display: block;
  }
  #navbar ul li a:hover {
    background-color: var(--bg-color);
  }
  #open-sidebar-button {
    display: block;
  }
  #open-sidebar-button svg {
    fill: var(--primary-color);
  }
  #close-sidebar-button {
    display: block;
  }
  #close-sidebar-button svg {
    fill: var(--primary-color);
  }
}
@font-face {
  font-family: "Century Gothic";
  src: url(../../public/resourses/tipografia/century-gothic-regular.ttf) format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "ArialMT";
  src: url(../../public/resourses/tipografia/arial-mt-regular.ttf) format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "ArialMTbold";
  src: url(../../public/resourses/tipografia/arial-mt-pro-bold.otf) format("truetype");
  font-style: normal;
  font-weight: normal;
}/*# sourceMappingURL=main.css.map */