<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Document</title>
</head>

<body>
    <main>
        <div class="container">
            <div class="sidebar-left">
                <div class="sidebar-box">Mis cursos</div>
                <div class="sidebar-box">Explorar</div>
                <div class="sidebar-box">Grupo de Debate</div>
                <div class="sidebar-box">Grupo de Fotografía</div>
                <div class="sidebar-box">Grupo de Plomería</div>
            </div>

            <div class="main-content">
                <div class="header">
                    <div>Prueba</div>
                    <div class="diamond"></div>
                    <div class="header-icons">
                        <div>Logín</div>
                        <div class="icon half"></div>
                        <div class="icon"></div>
                    </div>
                </div>

                <div class="welcome-section">
                    <p>Bienvenido a Coursely lab</p>
                </div>

                <div class="section">
                    <p id="mostra">Explora nuestros cursos</p>
                </div>

                <div class="mostra-section">
                    Mostrar sección popular
                </div>

                <div class="content-grid">
                    <div class="content-diamond"></div>
                    <div class="content-columns">
                        <div class="column">
                            <div class="line">Home</div>
                            <div class="line">Productes</div>
                            <div class="line">Administració</div>
                            <div class="line">Contacte</div>
                            <div class="line"></div>
                        </div>
                        <div class="column">
                            <div class="line">On trobar-nos</div>
                            <div class="line">Coursely lab</div>
                            <div class="line">Riera de Cirera, 57</div>
                            <div class="line">08304 Mataró, Barcelona</div>
                            <div class="line"></div>
                        </div>
                        <div class="column">
                            <div class="line">Equip Coursely lab</div>
                            <div class="line">Nicolas Miguel</div>
                            <div class="line">Marta Llabrés Roldós</div>
                            <div class="line"></div>
                            <div class="line"></div>
                        </div>
                        <div class="column">
                            <div class="line">Legal</div>
                            <div class="line">Avís legal</div>
                            <div class="line">Política de privacitat</div>
                            <div class="line">Cookies</div>
                            <div class="line">Condicions de venta</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sidebar-right">
                <h3>Perfil</h3>
                <ul>
                    <li>Info del usuario basica</li>
                    <li>Plan = Platino o premium</li>
                    <li>Mis cursos</li>
                    <li>Mensajes</li>
                    <li>Configuración</li>
                </ul>
            </div>
        </div>
    </main>
</body>

</html>