<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Document</title>
</head>

<body>
    <main>
        <div class="container">
            <div class="sidebar-left">
                <div class="sidebar-box">Mis cursos</div>
                <div class="sidebar-box">Explorar</div>
                <div class="sidebar-box">Grupo de Debate</div>
                <div class="sidebar-box">Grupo de Fotografía</div>
                <div class="sidebar-box">Grupo de Plomería</div>
            </div>

            <div class="main-content">
                <div class="header">
                    <div class="diamond">Menu de contenido</div>
                    <div>logo</div>
                    <div class="header-nav">
                        <div>🌆</div>
                        <div>🌄</div>
                        <div>Login</div>

                    </div>
                </div>

                <div class="welcome-section">
                    <p>Bienvenido a Coursely lab</p>
                </div>

                <div class="section">
                    <p id="mostra">Explora nuestros cursos</p>
                </div>

                <div class="mostra-section">
                    Mostrar sección popular
                </div>

                <div class="content-grid">
                    <div class="content-diamond"></div>
                    <div class="content-columns">
                        <div class="column">
                            <div>Home</div>
                            <div>Productes</div>
                            <div>Administració</div>
                            <div>Contacte</div>
                            <div></div>
                        </div>
                        <div class="column">
                            <div>On trobar-nos</div>
                            <div>Coursely lab</div>
                            <div>Riera de Cirera, 57</div>
                            <div>08304 Mataró, Barcelona</div>
                            <div></div>
                        </div>
                        <div class="column">
                            <div>Equip Coursely lab</div>
                            <div>Nicolas Miguel</div>
                            <div>Marta Llabrés Roldós</div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="column">
                            <div>Legal</div>
                            <div>Avís legal</div>
                            <div>Política de privacitat</div>
                            <div>Cookies</div>
                            <div>Condicions de venta</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sidebar-right">
                <h3>Perfil</h3>
                <ul>
                    <li>Info del usuario basica</li>
                    <li>Plan = Platino o premium</li>
                    <li>Mis cursos</li>
                    <li>Mensajes</li>
                    <li>Configuración</li>
                </ul>
            </div>
        </div>
    </main>
</body>

</html>