<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Ex1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="parent">
        <div class="div1">A </div>
        <div class="div2">B </div>
        <div class="div3">C </div>
        <div class="div4"> D</div>
        <div class="div5">E </div>
        <div class="div6">F</div>
    </div>
    <br><br>


    <div class="contingut">
        <div class="div11">A </div>
        <div class="div12"> B</div>
        <div class="div13"> C</div>
        <div class="div14"> D</div>
    </div>
    <br><br>
    <div class="contingut2">
        <div class="div21"> A</div>
        <div class="div22">B </div>
        <div class="div23">C </div>
        <div class="div24">D </div>
        <div class="div25">E </div>
    </div>
    <br><br>
    <div class="contingut3">
        <div class="div31"> a</div>
        <div class="div32">b </div>
        <div class="div33">c </div>
        <div class="div34">d </div>
    </div>
    <br><br>

    <div class="contingut4">
        <div class="div41">A </div>
        <div class="div42">B </div>
        <div class="div43"> C</div>
    </div>

    <br><br>
    <div class="contingut5">
        <div class="div51">A </div>
        <div class="div52">B </div>
        <div class="div53">C </div>
        <div class="div54">D </div>
        <div class="div55">E </div>
        <div class="div56">F </div>
        <div class="div57">G </div>
    </div>

    <br><br>
    <div class="contingut6">
        <div class="div61">A </div>
        <div class="div62">B </div>
        <div class="div63">C </div>
        <div class="div64">D </div>
        <div class="div65">E </div>
        <div class="div66">F </div>
    </div>


</body>

</html>