<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Ex2.css">
    <title>Ex2</title>
</head>

<body>
    <div class="contingut1">
        <div class="div1">Header </div>
        <br>
        <div class="div2">Aside Left </div>
        <br>
        <div class="div3">
            <div class="div31"> S1</div>
            <div class="div32">S2 </div>
            <div class="div33">S3 </div>
            <div class="div34">S4 </div>
            <div class="div35">S5 </div>
            <div class="div36">S6 </div>
            <div class="div37">S7 </div>
            <div class="div38">S8 </div>
        </div>
        <br>
        <div class="div4">Aside Right </div>
        <br>
        <div class="div5">footer </div>
    </div>
</body>

</html>