.contingut1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 6px;
    /* shorthand per column-gap i row-gap */
    grid-template-areas:
        "cap cap cap cap"
        "esquerra centre centre dreta"
        "esquerra centre centre dreta"
        "peu peu peu peu";
}

.contingut1>div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.div1 {
    background-color: pink;
    grid-area: cap;
}

.div2 {
    background-color: green;
    grid-area: esquerra;
}

.div3 {
    background-color: yellow;
    grid-area: centre;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 6px;
}


.div31 {
    grid-area: 1 / 2 / 3 / 6;
    border: 1px solid black;

}

.div32 {
    grid-area: 1 / 1 / 2 / 2;
    border: 1px solid black;
}

.div33 {
    grid-area: 2 / 1 / 3 / 2;
    border: 1px solid black;
}

.div34 {
    grid-area: 3 / 1 / 4 / 2;
    border: 1px solid black;
}

.div35 {
    grid-area: 3 / 2 / 4 / 3;
    border: 1px solid black;
}

.div36 {
    grid-area: 3 / 3 / 4 / 4;
    border: 1px solid black;
}

.div37 {
    grid-area: 3 / 4 / 4 / 5;
    border: 1px solid black;
}

.div38 {
    grid-area: 3 / 5 / 4 / 6;
    border: 1px solid black;
}

.div4 {
    background-color: lightblue;
    grid-area: dreta;
}

.div5 {
    background-color: orange;
    grid-area: peu;
}


@media screen and (max-width: 1024px) {
    .contingut1 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(10, 1fr);
        gap: 6px;
        grid-template-areas:
            "cap cap"
            "centre centre"
            "centre centre"
            "centre centre"
            "centre centre"
            "esquerra esquerra"
            "esquerra esquerra"
            "dreta dreta"
            "dreta dreta"
            "peu peu";
    }

    .div3 {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .div31 {
        grid-area: 1 / 1 / 3 / 2;
    }

    .div32 {
        grid-area: 1 / 2 / 3 / 3;
    }

    .div33 {
        grid-area: 1 / 3 / 3 / 4;
    }

    .div34 {
        grid-area: 1 / 4 / 3 / 5;
    }

    .div35 {
        grid-area: 3 / 1 / 5 / 2;
    }

    .div36 {
        grid-area: 3 / 2 / 5 / 3;
    }

    .div37 {
        grid-area: 3 / 3 / 5 / 4;
    }

    .div38 {
        grid-area: 3 / 4 / 5 / 5;
    }

}