<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas amb Imatges</title>
    <script src="canvas.js" defer></script>
    <link rel="stylesheet" href="canvas.css">
</head>

<body>
    <canvas id="myCanvas"></canvas>

    <div class="thumbnails" id="thumbContainer">
        <div class="thumb-item" data-src="https://picsum.photos/id/10/400/300">
            <img src="https://picsum.photos/id/10/100/80" alt="Imatge 1">
        </div>
        <div class="thumb-item" data-src="https://picsum.photos/id/20/500/350">
            <img src="https://picsum.photos/id/20/100/80" alt="Imatge 2">
        </div>
        <div class="thumb-item" data-src="https://picsum.photos/id/30/450/300">
            <img src="https://picsum.photos/id/30/100/80" alt="Imatge 3">
        </div>
        <div class="thumb-item" data-src="https://picsum.photos/id/40/600/400">
            <img src="https://picsum.photos/id/40/100/80" alt="Imatge 4">
        </div>
        <div class="thumb-item" data-src="https://picsum.photos/id/50/400/400">
            <img src="https://picsum.photos/id/50/100/80" alt="Imatge 5">
        </div>
    </div>

</body>

</html>