<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="src/public/css/main.css">-->
    <title>Prueba</title>
</head>
<style>
    .griditem {
        background-color: #4CAF50;
        color: white;
        padding: 20px;
        text-align: center;
        font-size: 30px;
    }

    .grid1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .grid2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        gap: 10px;
    }

    .griditem.a1 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .griditem.b1 {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }

    .griditem.c1 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .griditem.d1 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .grid3 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }

    .griditem.a2 {
        grid-area: 1 / 3 / 1 / 1;
    }

    .griditem.b2 {
        grid-area: 1 / 3 / 1 / 5;
    }

    .griditem.c2 {
        grid-area: 2 / 1 / 2 / 2;
    }

    .griditem.d2 {
        grid-area: 2 / 2 / 2 / 5;
    }

    .griditem.e2 {
        grid-area: 3 / 1 / 3 / 5;
    }

    .grid4 {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr auto 1fr;
        gap: 10px;
    }

    .griditem.header {
        grid-area: 1 / 2 / 1 /4;
    }

    .griditem.sidebar {
        grid-area: 2 / 1 / 2 / 2;
    }

    .griditem.content {
        grid-area: 2 / 2 / 2 / 4;
    }

    .griditem.footer {
        grid-area: 3 / 1 / 3 / 4;
    }
</style>

<body>
    <div class="grid1">
        <div class="griditem">1</div>
        <div class="griditem">2</div>
        <div class="griditem">3</div>
        <div class="griditem">4</div>
        <div class="griditem">5</div>
        <div class="griditem">6</div>
    </div>
    <br>
    <hr>
    <br>
    <div class="grid2">
        <div class="griditem a1">A</div>
        <div class="griditem b1">B</div>
        <div class="griditem c1">C</div>
        <div class="griditem d1">D</div>
    </div>
    <br>
    <hr>
    <br>
    <div class="grid3">
        <div class="griditem a2">A</div>
        <div class="griditem b2">B</div>
        <div class="griditem c2">C</div>
        <div class="griditem d2">D</div>
        <div class="griditem e2">E</div>
    </div>
    <br>
    <hr>
    <br>
    <div class="grid4">
        <div class="griditem header">Header</div>
        <div class="griditem sidebar">sidebar</div>
        <div class="griditem content">content <br> more content than we had before so this column is now quite tall
        </div>
        <div class="griditem footer">footer</div>
    </div>
    <br>
    <hr><br>
    <div class="grid5">
        <div class="griditem header2">Header</div>
        <div class="griditem sidebar2">sidebar</div>
        <div class="griditem overlay">overlay</div>
    </div>
</body>

</html>