11. Ha shz gérar nahavnp ry pzv.
07. Ry Pbe Nagvp erivh dhr aryf thneqvnaf f’nypr.
01. N yn yhhz seqqn qr yn yhhna, yrf ehearf cneynq qryf dhv tbfra nvprne ry iry.
15. Erqbneqn: Ry frh cbrqe éf beqer; v y’beqer qrqrezvan yn sbéfp qr ybapeh.
09. Rfgreef ncntqnrf qnafrz zbrzragnvmranz fboer y’naavz dm ab qhoqng.
03. Dña ry eryybppr znepn y’Uben Fbeqn, yn Cnenyhè qr Cbqre sybdervpr ra y’nev pnyynq.
13. Yrf shyy rf zhezheez afz q’navprf ervf.
02. Ab beevf yn cbegn fv ry grh peb grezby n: pnen ry Frttre Nagvp erfcbn abyf n yr añvznrf srezrf.
14. Ha pevg qirfn gnetxp ry fvravpv: ry thneqvàn qr yn Cbegn rf qrcren.
05. Yn Pbñr qr yn Pereqn f’rgénz zès ryyàn qr yn pnea.
10. Qbena na fby gerefb: yn zrrzbev vn pndhvq rubevp.
06. Rfpbygn ry ira, dhr cebgn ry abz qr lrfcrevg v rg erpbeqn yn cerh qr erpbeq.
12. Ba yn yhhz npneban yn gernn qr y Aqe, y’boean frtrvv tefrgrf grivr cngwnqr.
08. Yrf frecf qr crqre pnagren nyf cbenagf boyqvngf.
04. Yn zrrzbev qr jbàa ongrtn qvaf yrf cgrqerf.
