<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartró de Bingo</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="contenidor">
        <h1>Cartró de Bingo</h1>
        <div class="cartro-bingo" id="cartroBingo"></div>
        <button class="boto" onclick="generarCartro()">Generar Nou Cartró</button>
    </div>


</body>

</html>