<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/cambiotema.js" defer></script>
    <title>Homepage - practica 1</title>
</head>

<body class="container">
    <header class="header">
        <img src="./media/INFOTECH - Logo.png" alt="infotech">
        <input type="checkbox" id="menu-toggle" class="menu-toggle-checkbox">
        <!--Para la version pequeña, menu hamburguesa, comprueba el estado con el :checked,
        uso label para que al darle en una zona mas amplia se vea como una hamburguesa con los span y siga funcionando-->
        <label for="menu-toggle" class="menu-toggle-label">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <nav class="navigation headnav">
            <button id="CambioTema"><span class="icon">🌙</span></button>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="404.html">ABOUT US</a></li>
                <li><a href="404.html">SOLUTIONS</a></li>
                <li><a href="clients.html">CLIENTS</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <br>
        <h1>Encara no implementat</h1>
        <br>
        <a href="index.html">Torna a Home</a>
    </main>
    <footer class="footer">
        <hr>
        <nav class="navigation footnav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="404.html">About Us</a></li>
                <li><a href="404.html">Solutions</a></li>
                <li><a href="clients.html">Clients</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
        <p>&copy; Copyright <span class="orange">Site Name. Dot Com.</span> All rights reserved.</p>


</body>

</html>