<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/cambiotema.js" defer></script>
    <title>Homepage - practica 1</title>
</head>

<body class="container">
    <header class="header">
        <img src="./media/INFOTECH - Logo.png" alt="infotech">
        <input type="checkbox" id="menu-toggle" class="menu-toggle-checkbox">
        <!--Para la version pequeña, menu hamburguesa, comprueba el estado con el :checked,
        uso label para que al darle en una zona mas amplia se vea como una hamburguesa con los span y siga funcionando-->
        <label for="menu-toggle" class="menu-toggle-label">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <nav class="navigation headnav">
            <button id="CambioTema"><span class="icon">🌙</span></button>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="404.html">ABOUT US</a></li>
                <li><a href="404.html">SOLUTIONS</a></li>
                <li><a href="clients.html" class="active">CLIENTS</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>
            </ul>
        </nav>
    </header>
    <main id="Clients">

        <section class="clients-section">

            <h2 class="orange">
                <img src="media/Clients Image.png" alt="Clients" class="imgClients">
                Clients
            </h2>
            <hr>
            <div class="clients-grid">
                <article class="client-card">
                    <img src="media/Design3edge - Client1.png" alt="Design3Edge">
                    <a href="">http://www.design3edge.com</a>
                    <p>Talk to us if you are looking for business savvy online solutions rather than possibilities of
                        technology.</p>
                </article>

                <article class="client-card">
                    <img src="media/Design3edge - Client1.png" alt="Design3Edge">
                    <a href="">http://www.design3edge.com</a>
                    <p>Talk to us if you are looking for business savvy online solutions rather than possibilities of
                        technology.</p>
                </article>

                <article class="client-card">
                    <img src="media/CSS Stack.png" alt="CSS Stack">
                    <a href="">http://www.cssstack.com</a>
                    <p>Talk to us if you are looking for business savvy online solutions rather than possibilities of
                        technology.</p>
                </article>

                <article class="client-card">
                    <img src="media/Techiepark.com.png" alt="Techie Park">
                    <a href="">http://www.techiepark.com</a>
                    <p>Talk to us if you are looking for business savvy online solutions rather than possibilities of
                        technology.</p>
                </article>
            </div>
        </section>

        <aside class="testimonials-section">
            <h2 class="orange">Testimonials</h2>
            <hr>
            <div class="testimonials-list">
                <article class="testimonial-item">
                    <p>Talk to us if you are looking for business savvy online solutions rather than possibilities of
                        technology.</p>
                    <p class="author">- Design3edge.com</p>
                </article>

                <article class="testimonial-item">
                    <p>Talk to us if you are looking for business savvy online solutions rather than possibilities of
                        technology.</p>
                    <p class="author">- Design3edge.com</p>
                </article>

                <article class="testimonial-item">
                    <p>Talk to us if you are looking for business savvy online solutions rather than possibilities of
                        technology.</p>
                    <p class="author">- Design3edge.com</p>
                </article>
            </div>
        </aside>
    </main>
    <footer class="footer">
        <hr>
        <nav class="navigation footnav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="404.html">About Us</a></li>
                <li><a href="404.html">Solutions</a></li>
                <li><a href="clients.html" class="active">Clients</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
        <p>&copy; Copyright <span class="orange">Site Name. Dot Com.</span> All rights reserved.</p>


</body>

</html>