<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/cambiotema.js" defer></script>
    <title>Homepage - practica 1</title>
</head>

<body class="container">
    <header class="header">
        <img src="./media/INFOTECH - Logo.png" alt="infotech">
        <input type="checkbox" id="menu-toggle" class="menu-toggle-checkbox">
        <!--Para la version pequeña, menu hamburguesa, comprueba el estado con el :checked,
        uso label para que al darle en una zona mas amplia se vea como una hamburguesa con los span y siga funcionando-->
        <label for="menu-toggle" class="menu-toggle-label">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <nav class="navigation headnav">
            <button id="CambioTema"><span class="icon">🌙</span></button>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="404.html">ABOUT US</a></li>
                <li><a href="404.html">SOLUTIONS</a></li>
                <li><a href="clients.html">CLIENTS</a></li>
                <li><a href="contactus.html" class="active">CONTACT US</a></li>
            </ul>
        </nav>
    </header>
    <main id="Contact">
        <section class="contactus-section">
            <h2>
                <img src="media/Contact Us Image.png" alt="Clients" class="imgClients">
                <span class="orange">Contact</span> Us
            </h2>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar nisi eu enim
                facilisis dapibus. Duis viverra turpis vitae dui tincidunt eleifend. Etiam sodales,
                neque in dignissim dictum, dui libero dictum orci, vel cursus felis velit vitae dui.
            </p>

            <form class="contact-form" id="contactForm">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="form-group">
                    <label for="email">Email - ID</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="company">Company Name</label>
                    <input type="text" id="company" name="company">
                </div>

                <div class="form-group">
                    <label for="subject">Subject</label>
                    <input type="text" id="subject" name="subject">
                </div>

                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="5"></textarea>
                </div>

                <input type="submit" value="Submit">
            </form>
        </section>

        <aside class="contact-info-section">
            <div class="info-block info">
                <h2 class="orange">Get in Touch</h2>
                <hr>
                <ul class="contact-list">
                    <li>
                        <span class="orange">&#9679;</span>
                        <span>9839 Lorem Ipsum</span>
                    </li>
                    <li>
                        <span class="orange">&#9679;</span>
                        <span>India, Bangalore</span>
                    </li>
                    <li>
                        <span class="orange">&#9679;</span>
                        <span>Asia, India</span>
                    </li>
                    <li>
                        <span class="orange">&#9679;</span>
                        <span>Telephone: +91 - 1234567890</span>
                    </li>
                    <li>
                        <span class="orange">&#9679;</span>
                        <span>Email: contact@design3edge.com</span>
                    </li>
                </ul>
            </div>

            <div class="info-block social">
                <h2 class="orange">Follow us on</h2>
                <hr>

                <a href=""><img src="media/Twitter.svg" alt="Twitter"></a>
                <a href=""><img src="media/Facebook.svg" alt="Facebook"></a>
                <a href=""><img src="media/LinkedIn.svg" alt="LinkedIn"></a>

            </div>

            <div class="info-block testimonial">
                <h2 class="orange">Testimonial</h2>
                <hr>
                <p>Talk to us if you are looking for business savvy online solutions rather
                    than possibilities of technology.</p>
                <p class="author">- Design3edge.com</p>
            </div>
        </aside>

    </main>
    <footer class="footer">
        <hr>
        <nav class="navigation footnav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="404.html">About Us</a></li>
                <li><a href="404.html">Solutions</a></li>
                <li><a href="clients.html">Clients</a></li>
                <li><a href="contactus.html" class="active">Contact Us</a></li>
            </ul>
        </nav>
        <p>&copy; Copyright <span class="orange">Site Name. Dot Com.</span> All rights reserved.</p>


</body>

</html>