<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/cambiotema.js" defer></script>
    <title>Homepage - practica 1</title>
</head>

<body class="container">
    <header class="header">
        <img src="./media/INFOTECH - Logo.png" alt="infotech">
        <input type="checkbox" id="menu-toggle" class="menu-toggle-checkbox">
        <!--Para la version pequeña, menu hamburguesa, comprueba el estado con el :checked,
        uso label para que al darle en una zona mas amplia se vea como una hamburguesa con los span y siga funcionando-->
        <label for="menu-toggle" class="menu-toggle-label">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <nav class="navigation headnav">
            <button id="CambioTema"><span class="icon">🌙</span></button>
            <ul>
                <li><a href="index.html" class="active">HOME</a></li>
                <li><a href="404.html">ABOUT US</a></li>
                <li><a href="404.html">SOLUTIONS</a></li>
                <li><a href="clients.html">CLIENTS</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>
            </ul>
        </nav>
    </header>
    <main class="grid" id="home">
        <section class="Banner"></section>
        <section class="Main">
            <h1>ADVANCE YOUR BUSINESS WITH <span class="orange">ONLINE PRESENCE</span></h1>
            <hr>
            <p class="subtitle">Many desktop publishing packages and web page editors now use Lorem Ipsum as their
                default.</p>
            <hr>
            <p>Talk to us if you are looking for business savvy online solutions rather than possibilities of
                technology.Talk to us if you are looking for business savvy online solutions rather than possibilities
                of technology.</p>
            <button>Read More</button>
        </section>
        <article class="card cardweb">
            <h2>Web Design</h2>
            <img src="./media/Web Design ICON.png" alt="Web Design ICON">
            <div class="content">
                <h3><a href="">Design3Edge.com</a></h3>
                <p>Talk to us if you are looking for business savvy online solutions rather than possibilities of <span
                        class="underline">technology</span></p>
                <a href="" class="orange">Read More</a>
            </div>

        </article>
        <article class="card cardsol">
            <h2>Solutions</h2>
            <img src="./media/Solution ICON.png" alt="Solution ICON">
            <div class="content">
                <h3><a href="">Design3Edge.com</a></h3>
                <p>Talk to us if you are looking for business savvy online solutions rather than possibilities of <span
                        class="underline">technology</span></p>
                <a href="" class="orange">Read More</a>
            </div>

        </article>
        <article class="card cardtest">
            <h2>Testimonials</h2>
            <img src="./media/Testimonial ICON.png" alt="Testimonial ICON">
            <div class="content">
                <h3><a href="">Design3Edge.com</a></h3>
                <p>Talk to us if you are looking for business savvy online solutions rather than possibilities of <span
                        class="underline">technology</span></p>
                <a href="" class="orange">Read More</a>
            </div>

        </article>
        <article class="info">
            <h2 class="orange">Welcome to infotech</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
            <p>Pellentesque in liguia urna, ac eleifend enim. Aliquam sollicitudin velit eget felis scelerisque tempus.
                In dictum odio vitae nisi vehicula non tincidunt massa malesuada, Ut sed odio id risus placerat
                dignissim</p>
        </article>
        <article class="form">
            <form>
                <h2 class="orange">Subscribe by Email</h2>
                <hr>
                <p>Email Address</p>
                <input type="email">
                <br>
                <input type="submit" value="Subscribe">
            </form>
            <h2 class="orange">Follow us on</h2>
            <hr>
            <img src="./media/Twitter.svg" alt="Twitter Icon svg">
            <img src="./media/Facebook.svg" alt="Facebook Icon svg">
            <img src="./media/LinkedIn.svg" alt="Linkedin Icon svg">

        </article>
    </main>
    <footer class="footer">
        <hr>
        <nav class="navigation footnav">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="404.html">About Us</a></li>
                <li><a href="404.html">Solutions</a></li>
                <li><a href="clients.html">Clients</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
        <p>&copy; Copyright <span class="orange">Site Name. Dot Com.</span> All rights reserved.</p>


</body>

</html>