<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=UTF-8>
    <meta name=viewport content=width=device-width, initial-scale=1.0>
    <title>Document</title>
    <link rel="stylesheet" href="public/css/style.css">
</head>

<body>
    <main>
        <section id="exercici1" class="exercici"></section>
        <section id="exercici2" class="exercici"></section>
        <section id="exercici3" class="exercici"></section>
        <section id="exercici4" class="exercici"></section>
        <section id="exercici5" class="exercici"></section>
        <section id="exercici6" class="exercici">
            <p class="fs-xs">Hola 1 (fs-xs)</p>
            <p class="fs-md">Hola 2 (fs-md)</p>
            <p class="fs-lg">Hola 3 (fs-lg)</p>
            <p class="fs-xl">Hola 4 (fs-xl)</p>
            <p class="fs-xxl">Hola 5 (fs-xxl)</p>
        </section>
        <section id="exercici7" class="exercici">
            <p>Holaaa</p>
        </section>
        <section id="exercici8" class="exercici"></section>
        <section id="exercici9" class="exercici"></section>
    </main>

</body>

</html>