* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'IM Fell English SC', serif;
    background: linear-gradient(135deg, #4a5f7f 0%, #2c3e50 100%);
    min-height: 100vh;
    padding: 40px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

body>div {
    max-width: 800px;
    width: 100%;
    background: linear-gradient(to bottom, #f4e8d0 0%, #e8d4b0 100%);
    border: 3px solid #5a4a3a;
    padding: 60px 40px;
    box-shadow:
        0 0 0 8px #d4c4a8,
        0 0 0 11px #5a4a3a,
        0 20px 50px rgba(0, 0, 0, 0.5),
        inset 0 2px 20px rgba(0, 0, 0, 0.1);
    position: relative;
}

body>div::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    border: 2px solid #8b7355;
    pointer-events: none;
}

h1 {
    text-align: center;
    font-size: 3em;
    color: #3a2a1a;
    margin-bottom: 40px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    letter-spacing: 2px;
}

h2 {
    font-size: 1.8em;
    color: #4a3a2a;
    margin-top: 30px;
    margin-bottom: 15px;
    border-bottom: 2px solid #8b7355;
    padding-bottom: 8px;
}

p {
    font-size: 1.2em;
    line-height: 1.8;
    color: #2a1a0a;
    margin-bottom: 10px;
}

strong {
    color: #5a3a1a;
    font-weight: bold;
}

h2+div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
}

h2+div p {
    background: rgba(139, 115, 85, 0.15);
    border: 2px solid #8b7355;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

ul {
    list-style: none;
    padding-left: 20px;
    margin-top: 15px;
}

li {
    font-size: 1.15em;
    color: #2a1a0a;
    margin-bottom: 8px;
    padding-left: 25px;
    position: relative;
}

li::before {
    content: '⚔';
    position: absolute;
    left: 0;
    color: #8b7355;
}